Quanlybanhang/Quanlybanhang/Views/LoginWindow.xaml

<Window x:Class="Quanlybanhang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Quanlybanhang"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Quanlybanhang.UserControlQL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         ResizeMode="NoResize"
        DataContext="{StaticResource LoginVM}"
         WindowStyle="None"
         Name="loginWindown"
         WindowStartupLocation="CenterScreen"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindown}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Height="150" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBox
                      Text="{Binding Username}"
                      materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" /> 
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                      x:Name="FloatingPasswordBox"
                      materialDesign:HintAssist.Hint="Mật Khẩu"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="100"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindown}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Đăng Nhập">
                    </Button>
                    <Button Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=loginWindown}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="100"
                        Background="OrangeRed"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Thoát">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
