Quanlybanhang/Quanlybanhang/Views/MainWindow.xaml

  <Window x:Class="Quanlybanhang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlybanhang"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:Quanlybanhang.UserControlQL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         DataContext="{StaticResource MainVM}"
         ResizeMode="NoResize"
         WindowStyle="None"
         Name="mainWindown"
         WindowStartupLocation="CenterScreen"
         Title="Sales management software" Height="450" Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindownCommand}" CommandParameter="{Binding ElementName=mainWindown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindown}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                           
                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputCommand}" ToolTip="Nhập kho" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhập kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="ArrowDownBoldBoxOutline" />
                            </Grid>
                        </Grid>
                         
                    </Button>
                    <Button Command="{Binding OutputCommand}"  Grid.Column="1" ToolTip="Xuất kho" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xuất kho" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="ArrowUpBoldBoxOutline" />
                            </Grid>
                        </Grid>

                    </Button>
                    <Button Grid.Column="2" Command="{Binding ProductCommand}" ToolTip="Sản Phẩm" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Sản Phẩm" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="DipSwitch" />
                            </Grid>
                        </Grid>
                    
                    </Button>
                    <Button Grid.Column="3" Command="{Binding CategoryCommand}" ToolTip="Loại Sản Phẩm" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Loại Sản Phẩm" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="Cube" />
                            </Grid>
                        </Grid>

                    </Button>
                    <Button Grid.Column="4" Command="{Binding AccountCommand}" ToolTip="Nhân Viên" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhân Viên" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="AccountKey" />
                            </Grid>
                        </Grid>

                    </Button>
                    <Button Grid.Column="5" Command="{Binding CustomerCommand}"  ToolTip="Khách Hàng" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Khách Hàng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="AccountMultiple" />
                            </Grid>
                        </Grid>

                    </Button>
                    <Button Grid.Column="6" Command="{Binding SupplierCommand}" ToolTip="Nhà Cung Cấp" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nhà Cung Cấp" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center"
                                                         Width="24"
                                                         Height="24"
                                                         Kind="Factory" />
                            </Grid>
                        </Grid>

                    </Button>
                    
                    


                </Grid>

            </Grid>
            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0" Margin="5">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />      
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="Lọc"
                                            Margin="8">
                                    </Button>
                                </Grid>
                            </Grid>-->
                            <!--<Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <materialDesign:Card Background="#03a9f4"
                                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                          Padding="0"
                                                          Width="200">      
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="10 10 10 0"
                                                       VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                      Text="Nhập Hàng">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                        Margin="10 0 10 14"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="15">
                                            </TextBlock>
                                           
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <materialDesign:Card Background="#03a9f4"
                                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                          Padding="0"
                                                          Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="10 10 10 0"
                                                       VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                      Text="Xuất Kho">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                        Margin="10 0 10 14"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="15">
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5">
                                    <materialDesign:Card Background="#03a9f4"
                                                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                          Padding="0"
                                                          Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       Margin="10 10 10 0"
                                                       VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                      Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                      Text="Tồn Kho">
                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                        Margin="10 0 10 14"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="15">
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <DatePicker Width="100"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker Width="100"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                                HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="Lọc"
                                            Margin="8">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView ItemsSource="{Binding ListTonKho}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Hàng Hoá" DisplayMemberBinding="{Binding Product.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Só Lượng Tồn Kho" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
