Quanlybanhang/Quanlybanhang/Views/OutputWindow.xaml

<Window x:Class="Quanlybanhang.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlybanhang"
        mc:Ignorable="d"
        
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:Quanlybanhang.UserControlQL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         DataContext="{StaticResource MainVM}"
         ResizeMode="NoResize"
         WindowStyle="None"
         x:Name="windown"
        Title="Xuất Kho" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=windown}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Cac Element Binding tu Selected Item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel >


                    <TextBox Width="150"
                             Margin="5 5 15 5"
                             Text="{Binding ProducrtDisplayName, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tên Sản Phẩm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker Width="150"
                                Margin="5 5 15 5"
                                SelectedDate="{Binding DateOutput, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Ngày Xuất"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Width="150"
                        Margin="5 5 15 5"
                        Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Số Lượng"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Width="150"
                        Margin="5 5 15 5"
                        Text="{Binding OutputPrice, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Giá Xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Width="150"
                        Margin="5 5 15 5"
                        Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Trạng Thái Xuất"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Khách hàng"
                              ItemsSource="{Binding Customer.DisplayName}"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Width="150"
                              Margin="5 5 15 5"
                              IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
    


                </WrapPanel>
            </materialDesign:Card>

            <!--Cac Button Them, Xoa, Sua-->
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding AddCommand}" Margin="5" Content="Thêm" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Margin="5" Content="Sửa" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Content="Xoá" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                             Margin="5"
                                 Width="100"
                             
                             materialDesign:HintAssist.Hint="Tên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="Lọc"
                                            Margin="8">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                            Content="Xuất Excel"
                                            Margin="560,8,0,8">
                            </Button>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView  ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Sản Phẩm" DisplayMemberBinding="{Binding Product.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày Xuất" DisplayMemberBinding="{Binding Output.DateOutput}"></GridViewColumn>
                                    <GridViewColumn Header="Số Lượng Nhập" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                                    <GridViewColumn Header="Giá Xuất" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Khách Hàng" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng Thái Xuất" DisplayMemberBinding="{Binding Status}"></GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
